VITE_APP_NAVERMAP_KEY = idk8xdgecl
VITE_APP_CLOUDFRONT_URL = https://d1ikwihcyxl32r.cloudfront.net
VITE_KAKAO_JS_KEY = 8813860cb5c3891c0a05fe5232a68a19
VITE_APP_BASE_URL = https://wedding-invitation-olive-two.vercel.app
